server {
    listen       80;
    server_name  localhost;

    # 静态资源的根路径
    root   /usr/share/nginx/html;
    # 当以/结尾时，则自动寻找index文件
    index  index.html index.htm;

    # 主要是为了 merl 该路径，因为没有后缀名，无法确认其 content-type，会自动下载
    # 因此这里采用 text/plain，则不会自动下载
    default_type text/plain;

    # 通配匹配，所有/xxx都会匹配这里的规则
    location / {
        add_header X-Hello Merlin;  // ?? 按理说下方的/about.html也会携带，但实际中不会
        add_header X-Config A;
        # 所有匹配不到的路径都会默认走 /index.html 页面
        try_files $uri $uri.html $uri/index.html /index.html;
    }

    # = 精准匹配
    # http://localhost:8100/about.html，走该匹配路径
    location = /about.html {
      add_header X-location /about.html;
      add_header X-Config B;
    }

    # http://localhost:8100/hello 匹配该规则，但资源不存在，返回404
    location = /hello {
        add_header X-Location =/hello;
        add_header X-Config C;
    }

    # http://localhost:8100/merlin 匹配该规则
    # http://localhost:8100/merl 匹配该规则
    location ~ ^/merl {
        add_header X-Config E;
    }
}
