server {
    listen       80;
    server_name  localhost;

    # 静态资源的根路径
    root   /usr/share/nginx/html;
    # 当以/结尾时，则自动寻找index文件
    index  index.html index.htm;

    # 通配匹配
    location / {
        add_header X-Hello Merlin;
        add_header X-Config A;
        # 所有匹配不到的路径都会默认走 /index.html 页面
        try_files $uri $uri.html $uri/index.html /index.html;
    }
    
    # / 通用匹配
    # /test1 、 /test1/ 、/test18  ok
    # /test28 not ok
    location /test1 {
      add_header X-Config B;
      proxy_pass http://api:3000;
    }

    # = 精准匹配
    # /test2           ok
    # /test2/          not ok
    # /test28          not ok
    location = /test2 {
        add_header X-Config C;
        proxy_pass http://api:3000;
    }

    # ~ 正则匹配
    # /test3           ok
    # /test3/          ok
    # /hellotest3xxx   ok
    location ~ .*test3.* {
        add_header X-Config D;
        proxy_pass http://api:3000;
    }

    # ^ 前缀匹配
    # /test4           ok
    # /test4/          ok
    # /test4xxx        ok
    # /test5           not ok
    location ^~ /test4 {
        # 可通过查看响应头来判断是否成功返回
        add_header X-Config E;
        proxy_pass http://api:3000;
    }
}
