# http://localhost:8600/merlin，为 A，^~ 前缀匹配高于 ~ 正则匹配

server {
    root   /usr/share/nginx/html;

    # 主要是为了 shanyue 该路径，因为没有后缀名，无法确认其 content-type，会自动下载
    # 因此这里采用 text/plain，则不会自动下载
    default_type text/plain;

    location ^~ /merlin {
        add_header X-Config A;
    }

    location ~ ^/merlin {
        add_header X-Config B;
    }
}
