# http://localhost:8400/merlin，为 A，若都是正则匹配，则找到首次匹配的 location
# 因为正则无法知道哪条规则更精确(基于正则的路由库道理也同样)，与以下两个 location 出现的顺序有关
server {
  root /usr/share/nginx/html;

  default_type text/plain;

  location ~ /merl {
    add_header X-Config A;
  }

  location ~ /merlin {
    add_header X-Config B;
  }
}
